{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=BlogDb;Integrated security=true;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
    "Google": {
      "ClientId": "920843393387-33g8nqf6ffe79faob19hmqkt0i86ecdi.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  },
  "MailSettings": {
    "Mail": "phucvhhy212@gmail.com",
    "DisplayName": "JustBlog",
    "Password": "aijnejmreaomnazb",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "AllowedHosts": "*"
}
