{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=BlogDb;Integrated security=true;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
